<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<title>Kick Galaxy</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<link rel="icon" href="images/kickgalaxyicon2.ico"/>
	
	<style type="text/css">
		
		html, body
		{
			height: 100%;
		}
		
		body
		{
			background-image: url('200w.gif');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height: 100%;
		}
		
		h1
		{
			text-align: center;
		}
		
		p
		{
			font-family: "Helvetica";
			font-weight: bold;
		}
		
		td{
			vertical-align: middle;
		}
		
		tr{
			vertical-align: middle;
		}
		
		.body 
		{
			width: 975px;
			background-color: rgba(30, 30, 30, .85);
			margin-right: auto;
			margin-left: auto;
			border-width: 5px;
			border-style: solid;
			border-color: purple;
		}

		.footer
		{
			width: 975px;
			margin-bottom: 10px;
		}

		.text
		{
			text-align: center;
		}

		.button 
		{
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 18px;
			font-family: Helvetica;
			font-weight: bold;
			margin: 4px 2px;
			transition-duration: 0.5s;
			padding: 10px 32px; 
		}

		.enter 
		{
			background-color: white;
			color: red; 
			border: 2px solid purple;
			border-radius: 6px;
		}

		.enter:hover 
		{
			background-color: gray;
			color: red;
		}

		.validation
		{
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			vertical-align: middle;
			padding: 10px;
		}
		
	</style>
</head>

<body>

	<div class="body">

		<table>
			<tr>
				<td>
					<h1><span style="background-color:red; font-family:Helvetica; font-style:italic; font-size:50px; font-weight:bolder; color:white; justify-content: center; padding: 10px; padding-right:20px; text-align:center;">Kick Galaxy</span></h1>

					<p style="color:white; padding:10px; text-align:justify;">
						Serving today's most stylish and popular shoe and shoe brands, we here at Kick Galaxy have a vast inventory of sneakers that will make you stand out of the crowd. With brands such as Nike, Jordan, Adidas and many more, every shoe you see at Kick Galaxy is certified to be "out of this world". We serve the most hyped-up shoes of today for all ages and sizes, as well as pricing for all types of wallets. Venture into the unknown in style. 
					</p>

					<p class="text">
						<a>
							<button class="button enter" onclick="location.href='index.html';" style="font-family:timesnewroman;">Enter If You Dare</button>
						</a>
					</p>

					<p class="text" style="color:white; font-family:arial;">
						
						5500 North St. Louis Avenue<br/>
						Chicago, Illinois 60625-4699<br/>
						(773) 583-4050<br/>
						kickgalaxy@neiu.edu

					</p>
				</td>
			</tr>	
		</table>

		<table class="footer">
			<tr>	
				<td>
					<p class="text">
						<a href="http://homepages.neiu.edu/~jniewiel/CS300Project2/kickgalaxy.html" style="color:magenta">
							Jan's Template
						</a>
					</p>
				</td>
			</tr>
		</table>

		<table class="validation">
			<tr>
				<td>
					<!--Absolute link to current page's XHTML validation-->
					<a href="http://validator.w3.org/check?uri=referer" style="text-decoration:none;">
						<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
						&nbsp;
					</a>
						
					<!--Absolute link to current page's CSS validation-->
					<a href="http://jigsaw.w3.org/css-validator/check/referer">
						<img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
					</a>
				</td>
			</tr>
		</table>
		
	</div>

</body>

</html>
