<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

	<title>Kickverse</title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
	<style type="text/css">
		
		html, body
		{
			height: 100%;
		}
		
		body
		{
			background-image: url('200w.gif');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height: 100%;
		}
		
		p
		{
			font-family: "Helvetica";
			font-weight: bold;
		}
		
		.body 
		{
			width: 975px;
			background-color: rgba(30, 30, 30, .85);
			margin-right: auto;
			margin-left: auto;
			border-width: 5px;
			border-style: solid;
			border-color: purple;
			vertical-align: middle;
		}

		.footer
		{
			width: 975px;
			margin-bottom: 50px;
		}
		
		h1
		{
			text-align: center;
		}

		.text
		{
			text-align: center;
		}

		.button 
		{
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			font-weight: bold;
			margin: 4px 2px;
			transition-duration: 0.5s;
			padding: 10px 32px;
		}

		.enter 
		{
			background-color: white;
			color: red; 
			border: 2px solid black;
			border-radius: 6px;
		}

		.enter:hover 
		{
			background-color: gray;
			color: red;
		}

		.validation
		{
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}
		
	</style>
</head>

<body>

	<div class="body">

		<table>
			<tr>
				<td>
					<h1><span style="color:white; font-size:150%; font-weight: 900; font-family: Helvetica">Kickverse</span></h1>

					<p style="color:white; padding:10px; text-align: justify;">
						Serving today's most stylish and popular shoe and shoe brands, we here at Kickverse have a vast inventory of sneakers that will make you stand out of the crowd. With brands such as Nike, Jordan, Adidas and many more, every shoe you see at Kickverse is certified to be "out of this world". We serve the most hyped-up shoes of today for all ages and sizes, as well as pricing for all types of wallets. Venture into the unknown in style. 
					</p>

					<p class="text">
						<a>
							<button class="button enter">Enter If You Dare</button>
						</a>
					</p>

					<p class="text" style="color:white">
						
						5500 North St. Louis Avenue<br/>
						Chicago, Illinois 60625-4699<br/>
						(773) 583-4050<br/>
						kickverse@neiu.edu

					</p>
				</td>
			</tr>	
		</table>

		<table class="footer">
			<tr>	
				<td>
					<p class="text">
						<a href="http://homepages.neiu.edu/~jniewiel/CS300Project2/janstemplate.html" style="color:magenta">
							Jan's Template
						</a>
					</p>
				</td>
			</tr>
		</table>

	</div>

	<table>
		<tr id="validation">
			<td>
				<a href="http://validator.w3.org/check?uri=referer">
					<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" />
				</a>
			</td>
		</tr>
	</table>

</body>

</html>
